<!DOCTYPE html>
<html lang="en">
<html>
  <head>
    <title>Website</title>
    <link rel="style sheet" href="./css/index.css"/>

    <style>

      /* # for id and . for class  */
      h1{
        COLOR:#3498DB;
        font-family: Arial, Helvetica, sans-serif;
      }
      h2{
        COLOR:#3498DB;
        font-family: serif;
        background-color: rgb(185,179,175);
      }

      h3{
        COLOR:#3498DB;
        font-family: serif;
      }

      h3#h3.module-class-1{
        COLOR:#3498DB;
        font-family: serif;
      }
      h3#h3 .bold{
        color: #3498DB;
        font-size: larger;
      }
      p#p2.module-class-1{
        color: black;
        font-family: serif;
      }
      p#p1.module-class-1{
        color: black;
      }
      
      p#p3 .bold{
        color: black;
      }
      p#p3.module-class-1{
    
        color: black;
      }
      p#p4.module-class-1{
        color: black;
        
            /*size, solid or dashed, color*/
      }
      p#p4 .bold{
        color: black;
        font-weight: bold;
        
      }
      h2{
        COLOR:#3498DB;
        font-family: serif;
        background-color: rgb(185,179,175);
      }

      

      p#p5.module-class-1{
        color:black; 

        /* border: 1px solid red;  

        border-left: 2px solid BLACK;
        border-right: 2px solid BLACK;
        border-top: 2px solid BLACK;
        border-bottom: 2px solid BLACK;
        border-radius: 15PX ;
        PADDING: 10PX;
        */
      }

      h3#h3.module-class-1{
        COLOR:#3498DB;
        font-family: serif;
      }
      h3#h4 .bold{
        color: #3498DB;
        font-size: larger;
      }

      p#p5 .bold{font-weight: bold;

}

p#p5.bold{color: lightblue;
}
p#p7 .bold{
  font-weight: bold;
  color: black;
}

p#p8 .bold{
  font-weight: bold;
  color: black;
}
b#b1 .bold{
  font-weight: bold;
  color: red !important; 
}

 /*   *{
        color:orange !important;
      }
   */
   
  /* p#p1 , p#p2, p#p3 , p#p4, p#pS{
     color: black !important;
   }
   */
/*h1+p{
  color: aqua ;
}

h1~p{
  color: lightcoral ;
}*/

    </style>
  </head>
  <body>
    <H1>
     Black Goose Bistro - Summer Menu
    </H1>
    <p id="p1" class="module-class-1">Baker's Corner,Seekonk,Massachusetts <br> 
    Hours: Monday to Thursday:11 to 9, Friday and Saturday; 11 to midnight</p>
    <h2>Appetizers </h2>
    <p id="p2">This Season we explore the spicy flavors of the southwest in our appetizer collection</p>
    <h3>Black bean purses</h3>
    <p  id="p3"class="module-class-1"> Spicy black bean and a blend of mexican cheeses wrapped in sheet of phyllo and backed until golden <span class="bold"><b>$3.95</b></span></p>
    <h3 id="h3" class="module-class-1">Southwestern napoleons with lump crab - <span  class="bold"><b> new item!</b></span></h3>
    <p id="p4" class="module-class-1">Layers of light lump crab meat,bean and corn salsa, and our handmade flour tortillas. <span class="bold"><b>$7.95</b></span></p>
    <h2>Main courses</h2>
    <p id="p5" class="module-class-1">Big,bold flavors are the name of the game this summer.Allow us to assist you with finding the perfect vine</p>
    <h3 id="h4" class="module-class-1"> Jerk rotiseserie chicken with fried plantains - <span class="bold"><b> new item!</b></span></h3>
    <p id="p6" class="module-class-1">Tender chicken slow-roasted on the rotiseserie,flavored with spicy and fragrant jerk sauce then grilled to perfection. Served with spicy peanut sausce and jasmine rice</p>
    <h3>Shrimp sate kebabs with peanut sauce</h3>
    <p id="p7" class="module-class-1"> Skewers of shrimp mantained in lemon grass and fish sauce then grilled to perfection. Served with spicy peanut sausce and jasmine rice <span class="bold">$12.95</span> </p>
    <h3>Grilled skirt steak with mushroom fricasee</h3>
    <p id="p8" class="module-class-1">Flavored skirt steak marinated in asian flavors grilled as you like it<span class="bold">*</span>. Served over a blend sauteed wild mushrroms with a side of blue cheese mashed potatoes <span class="bold">$16.95</span> </p>
  </body>


</html>